<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="registerModel"
            type="ws.stefma.stefbinding.models.RegisterModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="180dp"
            android:hint="@{registerModel.usernameHint}"
            android:inputType="text"
            android:text="@={registerModel.username}"/>

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_username"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:hint="@{registerModel.passwordHint}"
            android:inputType="textPassword"
            android:text="@={registerModel.password}"/>

        <EditText
            android:id="@+id/register_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_password"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:hint="@{registerModel.mailHint}"
            android:inputType="textEmailAddress"
            android:text="@={registerModel.mail}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_mail"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:onClick="@{registerModel.registerClick}"
            android:text="@{registerModel.button}"/>

    </RelativeLayout>

</layout>