<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentModel"
            type="ws.stefma.stefbinding.main.models.MainFragmentModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/fragment_main_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fragmentModel.checkMe}"
                app:checked="@{fragmentModel.isChecked}"
                app:onCheckedChangeListener="@{fragmentModel.checkChangeListener}" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:onCheckedChangeListener="@{fragmentModel.radioChangeListener}">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{fragmentModel.creditCard}" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{fragmentModel.cash}" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{fragmentModel.paypal}" />
            </RadioGroup>

            <Switch
                android:id="@+id/switch_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{fragmentModel.switchMe}"
                app:onCheckedChangeListener="@{fragmentModel.switchChangeListener}" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{fragmentModel.textText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>

    </LinearLayout>
</layout>