<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragmentModel"
            type="ws.stefma.stefbinding.main.models.MainFragmentModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_content"
            layout="@layout/fragment_main_content"
            bind:fragmentModel="@{fragmentModel}" />

    </LinearLayout>
</layout>